# Build stage
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.31.0 --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/server/package.json apps/server/

RUN pnpm install --frozen-lockfile

COPY packages/shared/ packages/shared/
COPY apps/server/ apps/server/

RUN pnpm --filter @todo/server build

# Production
FROM node:22-alpine
WORKDIR /app

COPY --from=builder /app/apps/server/dist ./
COPY --from=builder /app/apps/server/package.json ./

RUN npm install --omit=dev

EXPOSE 3001
CMD ["node", "index.js"]
