# Zero-cache server — needs native sqlite3 bindings
FROM node:22-slim
RUN corepack enable && corepack prepare pnpm@10.31.0 --activate
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/server/package.json apps/server/

# Cache bust arg to force fresh install
ARG CACHEBUST=1
RUN npm install -g node-gyp && \
    pnpm install --frozen-lockfile 2>&1 && \
    echo "=== Running native module rebuild ===" && \
    cd /app/node_modules/.pnpm/@rocicorp+zero-sqlite3@1.0.15/node_modules/@rocicorp/zero-sqlite3 && \
    node-gyp rebuild --release 2>&1 && \
    echo "=== Checking for native bindings ===" && \
    find /app -name 'better_sqlite3.node' 2>/dev/null && \
    echo "=== Done ==="

COPY packages/shared/ packages/shared/
COPY apps/server/ apps/server/

RUN mkdir -p /data

EXPOSE 4848
CMD ["pnpm", "--filter", "@todo/server", "exec", "zero-cache"]
