# Zero-cache server — needs native sqlite3 bindings
FROM node:22-slim
RUN corepack enable && corepack prepare pnpm@10.31.0 --activate
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/server/package.json apps/server/

# Cache bust: v2 - force fresh install with native bindings
RUN pnpm install --frozen-lockfile && \
    pnpm rebuild @rocicorp/zero-sqlite3 && \
    ls -la node_modules/.pnpm/@rocicorp+zero-sqlite3*/node_modules/@rocicorp/zero-sqlite3/build/ || true

COPY packages/shared/ packages/shared/
COPY apps/server/ apps/server/

RUN mkdir -p /data

EXPOSE 4848
CMD ["pnpm", "--filter", "@todo/server", "exec", "zero-cache"]
